<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ececec"
    android:layout_height="50dp">

    <TextView
        android:text="tv_count"
        android:layout_centerVertical="true"
        android:id="@+id/tv_year"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" />

    <TextView
       android:padding="5dp"
        android:background="@drawable/bg_tv_count"
        android:textColor="@android:color/holo_blue_light"
        android:layout_centerVertical="true"
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="tv_count" />
</RelativeLayout>